<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BankModelContainer" CdmEntityContainer="BankEntities">
    <EntitySetMapping Name="AccessStatus">
      <EntityTypeMapping TypeName="BankModel.AccessStatus">
        <MappingFragment StoreEntitySet="AccessStatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameAccessStatus" ColumnName="nameAccessStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminTable">
      <EntityTypeMapping TypeName="BankModel.AdminTable">
        <MappingFragment StoreEntitySet="AdminTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="loginAdmin" ColumnName="loginAdmin" />
          <ScalarProperty Name="passwordAdmin" ColumnName="passwordAdmin" />
          <ScalarProperty Name="accessStatusId" ColumnName="accessStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardInfo">
      <EntityTypeMapping TypeName="BankModel.CardInfo">
        <MappingFragment StoreEntitySet="CardInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="limitMoneyCredit" ColumnName="limitMoneyCredit" />
          <ScalarProperty Name="limitTimeCredit" ColumnName="limitTimeCredit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="BankModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="passportNumber" ColumnName="passportNumber" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="loginClient" ColumnName="loginClient" />
          <ScalarProperty Name="passwordClient" ColumnName="passwordClient" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="statusClientId" ColumnName="statusClientId" />
          <ScalarProperty Name="accessStatusId" ColumnName="accessStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractClient">
      <EntityTypeMapping TypeName="BankModel.ContractClient">
        <MappingFragment StoreEntitySet="ContractClient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credit">
      <EntityTypeMapping TypeName="BankModel.Credit">
        <MappingFragment StoreEntitySet="Credit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="creditInfoId" ColumnName="creditInfoId" />
          <ScalarProperty Name="creditTime" ColumnName="creditTime" />
          <ScalarProperty Name="dateCredit" ColumnName="dateCredit" />
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
          <ScalarProperty Name="amountCredit" ColumnName="amountCredit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCard">
      <EntityTypeMapping TypeName="BankModel.CreditCard">
        <MappingFragment StoreEntitySet="CreditCard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="numberCard" ColumnName="numberCard" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="cardInfoId" ColumnName="cardInfoId" />
          <ScalarProperty Name="contractId" ColumnName="contractId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditInfo">
      <EntityTypeMapping TypeName="BankModel.CreditInfo">
        <MappingFragment StoreEntitySet="CreditInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="maxCost" ColumnName="maxCost" />
          <ScalarProperty Name="currencyId" ColumnName="currencyId" />
          <ScalarProperty Name="percentCredit" ColumnName="percentCredit" />
          <ScalarProperty Name="maxTimeCredit" ColumnName="maxTimeCredit" />
          <ScalarProperty Name="descriptionCredit" ColumnName="descriptionCredit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currency">
      <EntityTypeMapping TypeName="BankModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deposit">
      <EntityTypeMapping TypeName="BankModel.Deposit">
        <MappingFragment StoreEntitySet="Deposit">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="depositInfoId" ColumnName="depositInfoId" />
          <ScalarProperty Name="startDateDeposit" ColumnName="startDateDeposit" />
          <ScalarProperty Name="endDateDeposit" ColumnName="endDateDeposit" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
          <ScalarProperty Name="amountDeposit" ColumnName="amountDeposit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepositInfo">
      <EntityTypeMapping TypeName="BankModel.DepositInfo">
        <MappingFragment StoreEntitySet="DepositInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="currencyId" ColumnName="currencyId" />
          <ScalarProperty Name="percentDeposit" ColumnName="percentDeposit" />
          <ScalarProperty Name="limitMoney" ColumnName="limitMoney" />
          <ScalarProperty Name="descriptionDeposit" ColumnName="descriptionDeposit" />
          <ScalarProperty Name="maxTimeDeposit" ColumnName="maxTimeDeposit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="BankModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="datePayments" ColumnName="datePayments" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
          <ScalarProperty Name="transactionId" ColumnName="transactionId" />
          <ScalarProperty Name="paymentsInfoId" ColumnName="paymentsInfoId" />
          <ScalarProperty Name="amountPayments" ColumnName="amountPayments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentsInfo">
      <EntityTypeMapping TypeName="BankModel.PaymentsInfo">
        <MappingFragment StoreEntitySet="PaymentsInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="BankModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="statusId" ColumnName="statusId" />
          <ScalarProperty Name="servicesId" ColumnName="servicesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusClient">
      <EntityTypeMapping TypeName="BankModel.StatusClient">
        <MappingFragment StoreEntitySet="StatusClient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameStatus" ColumnName="nameStatus" />
          <ScalarProperty Name="descriptionStatus" ColumnName="descriptionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BankModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="BankModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeTransactionId" ColumnName="typeTransactionId" />
          <ScalarProperty Name="typeServicesId" ColumnName="typeServicesId" />
          <ScalarProperty Name="clientId" ColumnName="clientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeServices">
      <EntityTypeMapping TypeName="BankModel.TypeServices">
        <MappingFragment StoreEntitySet="TypeServices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeTransaction">
      <EntityTypeMapping TypeName="BankModel.TypeTransaction">
        <MappingFragment StoreEntitySet="TypeTransaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>