<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameAccessStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AdminTable" Relationship="Self.FK_AdminTable_AccessStatus" FromRole="AccessStatus" ToRole="AdminTable" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_AccessStatus" FromRole="AccessStatus" ToRole="Client" />
  </EntityType>
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwordAdmin" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="accessStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessStatus" Relationship="Self.FK_AdminTable_AccessStatus" FromRole="AdminTable" ToRole="AccessStatus" />
  </EntityType>
  <EntityType Name="CardInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="limitMoneyCredit" Type="Int32" Nullable="false" />
    <Property Name="limitTimeCredit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CreditCard" Relationship="Self.FK_Contract_CardInfo" FromRole="CardInfo" ToRole="CreditCard" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passportNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="loginClient" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwordClient" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="statusClientId" Type="Int32" Nullable="false" />
    <Property Name="accessStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessStatus" Relationship="Self.FK_Client_AccessStatus" FromRole="Client" ToRole="AccessStatus" />
    <NavigationProperty Name="ContractClient" Relationship="Self.FK_Client_Contract" FromRole="Client" ToRole="ContractClient" />
    <NavigationProperty Name="Credit" Relationship="Self.FK_Credit_Client" FromRole="Client" ToRole="Credit" />
    <NavigationProperty Name="Deposit" Relationship="Self.FK_Deposit_Client" FromRole="Client" ToRole="Deposit" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Client" FromRole="Client" ToRole="Payments" />
    <NavigationProperty Name="StatusClient" Relationship="Self.FK_StatusClient" FromRole="Client" ToRole="StatusClient" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_Client" FromRole="Client" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="ContractClient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_Contract" FromRole="ContractClient" ToRole="Client" />
    <NavigationProperty Name="CreditCard" Relationship="Self.FK_Contract_Contract" FromRole="ContractClient" ToRole="CreditCard" />
  </EntityType>
  <EntityType Name="Credit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="creditInfoId" Type="Int32" Nullable="false" />
    <Property Name="creditTime" Type="Int32" Nullable="false" />
    <Property Name="dateCredit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="transactionId" Type="Int32" Nullable="false" />
    <Property Name="amountCredit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Credit_Client" FromRole="Credit" ToRole="Client" />
    <NavigationProperty Name="CreditInfo" Relationship="Self.FK_Credit_CreditInfo" FromRole="Credit" ToRole="CreditInfo" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Credit_Transaction" FromRole="Credit" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numberCard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cardInfoId" Type="Int32" Nullable="false" />
    <Property Name="contractId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CardInfo" Relationship="Self.FK_Contract_CardInfo" FromRole="CreditCard" ToRole="CardInfo" />
    <NavigationProperty Name="ContractClient" Relationship="Self.FK_Contract_Contract" FromRole="CreditCard" ToRole="ContractClient" />
  </EntityType>
  <EntityType Name="CreditInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maxCost" Type="Int32" Nullable="false" />
    <Property Name="currencyId" Type="Int32" Nullable="false" />
    <Property Name="percentCredit" Type="Int32" Nullable="false" />
    <Property Name="maxTimeCredit" Type="Int32" Nullable="false" />
    <Property Name="descriptionCredit" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Credit" Relationship="Self.FK_Credit_CreditInfo" FromRole="CreditInfo" ToRole="Credit" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_CreditInfo_Currency" FromRole="CreditInfo" ToRole="Currency" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CreditInfo" Relationship="Self.FK_CreditInfo_Currency" FromRole="Currency" ToRole="CreditInfo" />
    <NavigationProperty Name="DepositInfo" Relationship="Self.FK_DepositInfo_Currency" FromRole="Currency" ToRole="DepositInfo" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depositInfoId" Type="Int32" Nullable="false" />
    <Property Name="startDateDeposit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDateDeposit" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="transactionId" Type="Int32" Nullable="false" />
    <Property Name="amountDeposit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Deposit_Client" FromRole="Deposit" ToRole="Client" />
    <NavigationProperty Name="DepositInfo" Relationship="Self.FK_Deposit_DepositInfo" FromRole="Deposit" ToRole="DepositInfo" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Deposit_Transaction" FromRole="Deposit" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="DepositInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="currencyId" Type="Int32" Nullable="false" />
    <Property Name="percentDeposit" Type="Int32" Nullable="false" />
    <Property Name="limitMoney" Type="Int32" Nullable="false" />
    <Property Name="descriptionDeposit" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maxTimeDeposit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_DepositInfo_Currency" FromRole="DepositInfo" ToRole="Currency" />
    <NavigationProperty Name="Deposit" Relationship="Self.FK_Deposit_DepositInfo" FromRole="DepositInfo" ToRole="Deposit" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datePayments" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <Property Name="transactionId" Type="Int32" Nullable="false" />
    <Property Name="paymentsInfoId" Type="Int32" Nullable="false" />
    <Property Name="amountPayments" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Payments_Client" FromRole="Payments" ToRole="Client" />
    <NavigationProperty Name="PaymentsInfo" Relationship="Self.FK_Payments_PaymentsInfo" FromRole="Payments" ToRole="PaymentsInfo" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Payments_Transaction" FromRole="Payments" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="PaymentsInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_PaymentsInfo" FromRole="PaymentsInfo" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="discount" Type="Int32" Nullable="false" />
    <Property Name="statusId" Type="Int32" Nullable="false" />
    <Property Name="servicesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatusClient" Relationship="Self.FK_Sale_StatusClient" FromRole="Sale" ToRole="StatusClient" />
    <NavigationProperty Name="TypeServices" Relationship="Self.FK_Sale_TypeServices" FromRole="Sale" ToRole="TypeServices" />
  </EntityType>
  <EntityType Name="StatusClient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descriptionStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_StatusClient" FromRole="StatusClient" ToRole="Client" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_StatusClient" FromRole="StatusClient" ToRole="Sale" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeTransactionId" Type="Int32" Nullable="false" />
    <Property Name="typeServicesId" Type="Int32" Nullable="false" />
    <Property Name="clientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Transaction_Client" FromRole="Transaction" ToRole="Client" />
    <NavigationProperty Name="Credit" Relationship="Self.FK_Credit_Transaction" FromRole="Transaction" ToRole="Credit" />
    <NavigationProperty Name="Deposit" Relationship="Self.FK_Deposit_Transaction" FromRole="Transaction" ToRole="Deposit" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payments_Transaction" FromRole="Transaction" ToRole="Payments" />
    <NavigationProperty Name="TypeServices" Relationship="Self.FK_Transaction_TypeServices" FromRole="Transaction" ToRole="TypeServices" />
    <NavigationProperty Name="TypeTransaction" Relationship="Self.FK_Transaction_TypeTransaction" FromRole="Transaction" ToRole="TypeTransaction" />
  </EntityType>
  <EntityType Name="TypeServices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Sale_TypeServices" FromRole="TypeServices" ToRole="Sale" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_TypeServices" FromRole="TypeServices" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="TypeTransaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_TypeTransaction" FromRole="TypeTransaction" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_AdminTable_AccessStatus">
    <End Role="AccessStatus" Type="Self.AccessStatus" Multiplicity="1" />
    <End Role="AdminTable" Type="Self.AdminTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AdminTable">
        <PropertyRef Name="accessStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_AccessStatus">
    <End Role="AccessStatus" Type="Self.AccessStatus" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="accessStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_CardInfo">
    <End Role="CardInfo" Type="Self.CardInfo" Multiplicity="1" />
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="cardInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Contract">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ContractClient" Type="Self.ContractClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ContractClient">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credit_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Credit" Type="Self.Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposit_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Deposit" Type="Self.Deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deposit">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatusClient">
    <End Role="StatusClient" Type="Self.StatusClient" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusClient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="statusClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="clientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_Contract">
    <End Role="ContractClient" Type="Self.ContractClient" Multiplicity="1" />
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractClient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CreditCard">
        <PropertyRef Name="contractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credit_CreditInfo">
    <End Role="CreditInfo" Type="Self.CreditInfo" Multiplicity="1" />
    <End Role="Credit" Type="Self.Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="creditInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credit_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Credit" Type="Self.Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Credit">
        <PropertyRef Name="transactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditInfo_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="CreditInfo" Type="Self.CreditInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CreditInfo">
        <PropertyRef Name="currencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepositInfo_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="DepositInfo" Type="Self.DepositInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DepositInfo">
        <PropertyRef Name="currencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposit_DepositInfo">
    <End Role="DepositInfo" Type="Self.DepositInfo" Multiplicity="1" />
    <End Role="Deposit" Type="Self.Deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepositInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deposit">
        <PropertyRef Name="depositInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposit_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Deposit" Type="Self.Deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deposit">
        <PropertyRef Name="transactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentsInfo">
    <End Role="PaymentsInfo" Type="Self.PaymentsInfo" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentsInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="paymentsInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="transactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_StatusClient">
    <End Role="StatusClient" Type="Self.StatusClient" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusClient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_TypeServices">
    <End Role="TypeServices" Type="Self.TypeServices" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeServices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="servicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_TypeServices">
    <End Role="TypeServices" Type="Self.TypeServices" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeServices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="typeServicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_TypeTransaction">
    <End Role="TypeTransaction" Type="Self.TypeTransaction" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeTransaction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="typeTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessStatus" EntityType="Self.AccessStatus" />
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" />
    <EntitySet Name="CardInfo" EntityType="Self.CardInfo" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ContractClient" EntityType="Self.ContractClient" />
    <EntitySet Name="Credit" EntityType="Self.Credit" />
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" />
    <EntitySet Name="CreditInfo" EntityType="Self.CreditInfo" />
    <EntitySet Name="Currency" EntityType="Self.Currency" />
    <EntitySet Name="Deposit" EntityType="Self.Deposit" />
    <EntitySet Name="DepositInfo" EntityType="Self.DepositInfo" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="PaymentsInfo" EntityType="Self.PaymentsInfo" />
    <EntitySet Name="Sale" EntityType="Self.Sale" />
    <EntitySet Name="StatusClient" EntityType="Self.StatusClient" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" />
    <EntitySet Name="TypeServices" EntityType="Self.TypeServices" />
    <EntitySet Name="TypeTransaction" EntityType="Self.TypeTransaction" />
    <AssociationSet Name="FK_AdminTable_AccessStatus" Association="Self.FK_AdminTable_AccessStatus">
      <End Role="AccessStatus" EntitySet="AccessStatus" />
      <End Role="AdminTable" EntitySet="AdminTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_AccessStatus" Association="Self.FK_Client_AccessStatus">
      <End Role="AccessStatus" EntitySet="AccessStatus" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_CardInfo" Association="Self.FK_Contract_CardInfo">
      <End Role="CardInfo" EntitySet="CardInfo" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Contract" Association="Self.FK_Client_Contract">
      <End Role="Client" EntitySet="Client" />
      <End Role="ContractClient" EntitySet="ContractClient" />
    </AssociationSet>
    <AssociationSet Name="FK_Credit_Client" Association="Self.FK_Credit_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposit_Client" Association="Self.FK_Deposit_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Deposit" EntitySet="Deposit" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Client" Association="Self.FK_Payments_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_StatusClient" Association="Self.FK_StatusClient">
      <End Role="StatusClient" EntitySet="StatusClient" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Client" Association="Self.FK_Transaction_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_Contract" Association="Self.FK_Contract_Contract">
      <End Role="ContractClient" EntitySet="ContractClient" />
      <End Role="CreditCard" EntitySet="CreditCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Credit_CreditInfo" Association="Self.FK_Credit_CreditInfo">
      <End Role="CreditInfo" EntitySet="CreditInfo" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_Credit_Transaction" Association="Self.FK_Credit_Transaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="Credit" EntitySet="Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditInfo_Currency" Association="Self.FK_CreditInfo_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="CreditInfo" EntitySet="CreditInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_DepositInfo_Currency" Association="Self.FK_DepositInfo_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="DepositInfo" EntitySet="DepositInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposit_DepositInfo" Association="Self.FK_Deposit_DepositInfo">
      <End Role="DepositInfo" EntitySet="DepositInfo" />
      <End Role="Deposit" EntitySet="Deposit" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposit_Transaction" Association="Self.FK_Deposit_Transaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="Deposit" EntitySet="Deposit" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentsInfo" Association="Self.FK_Payments_PaymentsInfo">
      <End Role="PaymentsInfo" EntitySet="PaymentsInfo" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Transaction" Association="Self.FK_Payments_Transaction">
      <End Role="Transaction" EntitySet="Transaction" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_StatusClient" Association="Self.FK_Sale_StatusClient">
      <End Role="StatusClient" EntitySet="StatusClient" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_TypeServices" Association="Self.FK_Sale_TypeServices">
      <End Role="TypeServices" EntitySet="TypeServices" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_TypeServices" Association="Self.FK_Transaction_TypeServices">
      <End Role="TypeServices" EntitySet="TypeServices" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_TypeTransaction" Association="Self.FK_Transaction_TypeTransaction">
      <End Role="TypeTransaction" EntitySet="TypeTransaction" />
      <End Role="Transaction" EntitySet="Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>